{
  "name": "oslf-maury",
  "version": "1.0.0",
  "description": "Node REST API that lists Odin Sphere Leifthrasir's Maury dishes",
  "main": "./dist/app.js",
  "type": "module",
  "scripts": {
    "lint": "eslint --fix ./src/**",
    "start": "node ./dist/app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "rm -rf ./dist && tsc"
  },
  "author": "Marhadiasha Kusumawardhana",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "@types/node": "^16.11.0"
  }
}
